Desktop/CoffeShop/CoffeShop/MainPage.xaml

<Page x:Class="CoffeShop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CoffeShop"
      xmlns:controls="using:CoffeShop.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <Style TargetType="TextBox">
      <Setter Property="CornerRadius" Value="8" />
      <Setter Property="Padding" Value="8" />
      <Setter Property="PlaceholderForeground" Value="{StaticResource HeaderBackgroundBrush}" />
    </Style>
    <Style TargetType="ListViewItem">
      <Setter Property="Foreground" Value="{StaticResource HeaderBackgroundBrush}" />
    </Style>
  </Page.Resources>
  <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <!--Header-->
    <controls:HeaderControl Grid.ColumnSpan="2" />
    <Button Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ThemeToggleButton_Clicked"
            Margin="10"
            Content="Toogle theme" />
    <!--Navigation-->
    <Grid Grid.Row="1"
          Background="{ThemeResource NavigatioBackgroundBrush}"
          Width="250">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
        <Button Click="PrintPDF"
                Margin="5">
          <SymbolIcon Symbol="Print" />
        </Button>
        <Button Margin="10"
                Click="{x:Bind ViewModel.Add}">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="AddFriend" />
            <TextBlock Margin="5 0 0 0" Text="Add" />
          </StackPanel>
        </Button>
        <Button Margin="10">
          <StackPanel Orientation="Horizontal"
                      Click="{x:Bind ViewModel.Delete}"
                      >
            <SymbolIcon Symbol="Delete" />
            <TextBlock Margin="5 0 0 0" Text="Delete" />
          </StackPanel>
        </Button>
      </StackPanel>
      <ListView Grid.Row="1"
                ItemsSource="{Binding Customers, Mode=OneWay}"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                Margin="4 0">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="local:Models.Customer">
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8, 0"
                 Text="{Binding FirstName}" />
                <TextBlock Margin="8, 0"
                 Text="{Binding LastName}" />
                <TextBlock Margin="8, 0"
                 Text="{Binding Age}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <!--Body-->
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBox Header="FirstName"
               Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
               Margin="10 10 10 0"/>
      <TextBox Grid.Row="1"
               Header="LastName"
               Margin="10 10 10 0"
               Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
      <TextBox Grid.Row="2"
               Header="Age"
               Margin="10 10 10 0"
               Text="{Binding SelectedCustomer.Age, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
      <StackPanel Grid.Row="3"
                  Orientation="Horizontal"
                  Margin="10 10 10 30">
        <Button Click="SaveChanges"
                VerticalAlignment="Bottom"
                Margin="10 0">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="Save" />
            <TextBlock Margin="5 0 0 0">Save</TextBlock>
          </StackPanel>
        </Button>
        <Button Click="Cancel"
                VerticalAlignment="Bottom"
                Margin="10 0">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="Cancel" />
            <TextBlock Margin="5 0 0 0">Cancel</TextBlock>
          </StackPanel>
        </Button>
        <TextBlock x:Name="UnsavedChangesMessage"
                   VerticalAlignment="Bottom"
                   Margin="8"/>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
